# flutter_health_connect

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/duynp/flutter_health_connect/: Consts.kt  ContextAwarePlugin.kt  FlutterHealthConnectPlugin.kt  PermissionsCallHandler.kt  PermissionsManager.kt
android/src/main/kotlin/dev/duynp/flutter_health_connect/utils/: DateTimeHelper.kt  FuncHelper.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_health_connect.podspec
ios/Classes/: FlutterHealthConnectPlugin.h  FlutterHealthConnectPlugin.m  SwiftFlutterHealthConnectPlugin.swift
lib/: flutter_health_connect.dart  flutter_health_connect_method_channel.dart  flutter_health_connect_platform_interface.dart
lib/src/: data_types.dart  flutter_health_connect_factory.dart  metadata.dart  records.dart  units.dart  utils.dart
lib/src/records/: active_calories_burned_record.dart  basal_body_temperature_record.dart  basal_metabolic_rate_record.dart  blood_glucose_record.dart  blood_pressure_record.dart  body_fat_record.dart  body_temperature_measurement_location.dart  body_temperature_record.dart  body_water_mass_record.dart  bone_mass_record.dart  cervical_mucus_record.dart  cycling_pedaling_cadence_record.dart  distance_record.dart  elevation_gained_record.dart  exercise_lap.dart  exercise_route.dart  exercise_route_result.dart  exercise_segment.dart  exercise_session_record.dart  floors_climbed_record.dart  heart_rate_record.dart  heart_rate_variability_rmssd_record.dart  height_record.dart  hydration_record.dart  instantaneous_record.dart  intermenstrual_bleeding_record.dart  interval_record.dart  lean_body_mass_record.dart  meal_type.dart  menstruation_flow_record.dart  menstruation_period_record.dart  nutrition_record.dart  ovulation_test_record.dart  oxygen_saturation_record.dart  power_record.dart  record.dart  respiratory_rate_record.dart  resting_heart_rate_record.dart  series_record.dart  sexual_activity_record.dart  (+9 more)
lib/src/units/: blood_glucose.dart  energy.dart  length.dart  mass.dart  percentage.dart  power.dart  pressure.dart  temperature.dart  (+2 more)
test/: flutter_health_connect_method_channel_test.dart  flutter_health_connect_test.dart
(+9 files in other folders)
